<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>convertidor</title>
    <!-- remember put your images an css files in a file and images files should be in a file called assets-->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
<div id="general">
    <!--your ids an classes should be in english -->
    <header id="title">
        <h1>Convierte MXN a USD al tipo de cambio real</h1>
    </header>
    <div id="container">
        <div id="originQuantity">
            <label for="originQuantity">Cantidad</label> <br>
        </div>
        <div class="enter">
       
            <div id="textButton"> <!-- this ids have repeat name change it-->
                <input type="text">
            </div>
           
            <nav id="selectorList1" >
                <ul>
                    <li><a href="#"><img src="img/flag-mexicol.jpg" alt="">  MXN  </a></li>
                    <li><a href="#"></a></li>
                   
                </ul>
            </nav>
        </div>
       
       
        <div class="icon"><img src="img/outline_sync_alt_black_24dp.png" alt=""></div>
        <div id="destinyQuantity">
            <label for="originQuantity">cantidad</label> <br>
        </div>

        <div class="enter2">
        <div id="textButton2"> 
            <input type="text">
        </div>
        <!--menu-->
        <nav id="selectorList2" >
            <ul>
                <li><a href="#"><img src="img/flag-mexicol.jpg" alt="flag"> </a></li>
                <li><a href="#"></a></li>
               
            </ul>
        </nav>
    </div>
       
          <!-- fin del menu-->

        <div id="result">
            <p>1.000000 MXN=0.05833 USD</p>
        </div>
    </div>
</div>
</body>
</html>
