<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>convertidor</title>
    <!-- remember put your images an css files in a file and images files should be in a file called assets-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
<div id="general">
    <!--your ids an classes should be in english -->
    <header id="title">
        <h1>Convierte MXN a USD al tipo de cambio real</h1>
    </header>

    <div id="container">
        <div id="originQuantity">
            <label for="originQuantity">Cantidad</label> <br>
        </div>
        <div class="enter">
       
            <div id="textButton"> <!-- this ids have repeat name change it-->
                <input type="text">
            </div>
           
            <nav id="selectorList1" >
                <ul>
                    <li><a href="#"><img src="img/flag-mexicol.jpg" alt="">  MXN  <span class="icon3">
                        expand_more
                         </span> </a> 
                       </li>
                    <li><a href="#"></a></li>
                   
                </ul>
            </nav>
        </div>
       
       <div class="symbol">
        <span class="icon4">
            sync_alt
            </span>
        </div>
           
        <div id="originQuantity">
            <label for="originQuantity">Convertido a </label> <br>
        </div>
        <div class="enter">
       
            <div id="textButton"> <!-- this ids have repeat name change it-->
                <input type="text">
            </div>
           
            <nav id="selectorList1" >
                <ul>
                    <li><a href="#"><img src="img/flag-mexicol.jpg" alt="">  MXN  <span class="icon3">
                        expand_more
                         </span> </a> 
                       </li>
                    <li><a href="#"></a></li>

                    
                   
                </ul>
            </nav>
        </div>
       
          <!-- fin del menu-->

        <div id="result">
            <p>1.000000 MXN=0.05833 USD</p>
        </div>
    </div>
</div>
</body>
</html>
